<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- Allow all HTTPS domains -->
    <base-config>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- Allow cleartext if needed -->
    <base-config cleartextTrafficPermitted="true" />

</network-security-config>